wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''wwwwwww'''wwww''''''''''wwww'''wwwwww'''''''''''''''''''''''''''''w
w''''''w''''''''''''w''''''''''w'''''''''''w'''''''''''''''''''''''''''''w
w''''''w''''''''''''wwwwwwwwwwww'''''''''''w'''''''''''''''''''''''''''''w
w''''''w'''''''''''''''''''''''''''P'''''''w''''''''''''''''''w''''''''''w
w''''''ww'''''''''''''''''''''''''''''''''ww'''''''''''''''''''''''''''''w
w'''''''wwww'''wwwwww''''''''wwwww''''''ww''''''''''w''''''''''''''''''''w
w''''''''ww'''''''''''''''''''w''''''''ww''w'''''''''w'''''''''''''''''''w
w'''''''''w'''''''''''''''''''w'''''''''w'''''''''wwwwwwwww''''''''''''''w
w'''''''''w''''''''''''''''''''''''w''''w'''''''''''''w''''''''''''''''''w
w'''''''''wwwwwwwwwww''''''''''''''w''''w'''''''''''''w''''''''''''''''''w
w'''''''''w''''''''''''''''''''''''w''''w''''''''''''''''''''''''''''''''w
w''''''''ww''''''''''''''''''''''''''''ww''''''''''''''''''''''''''''''''w
w'''''''ww''''''''''w'''''''''w''''''''''ww''''''''''''''''''''''''''''''w
w''''''ww'''''''''''w'''''''''w'''''''''''ww'''''''''''''''''''''''''''''w
w''''''wwwwwwww''''ww''''s''''ww''''wwwwwwww'''''''''''''''''''''''''''''w
w'''''''''''''''''''w'''''''''w''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''w'''''''''w''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''''''''''''s''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''s'''''''''''''''''''s'''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''www'''''''''www'''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''w'''''''''''''w'''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''w'''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''''''''s''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''w''''''''''''''w''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''www'''''''''www'''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''s''''''''''''''''''s''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w'''''wwwwwww'''wwwww''''''''''''''''''''''''''''''''''w'''''''''''''''''w
w'''''w''''''''''''w'''''''''''''''''''''''''''''''''w'''''''''''''''''''w
w'''''w''''''''''''w'''''''''''''''s''''''''wwwwwwwww''''''''''''s'''''''w
w'''''www'''''''wwww'''''''''''''''''''''''''''''''''ww''''''''''''''''''w
w''''''''ww'''ww''''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''s''''''''''''''''''s''''''''''''''''s''''''''''''''''''s''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww