wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''Z'''''''Z'''''''z'''''''''''''''''''''''''''''''w
w'''''''''''z''''''''z''''''''''''''''''''''''''''''''z''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''w''''''''''''''''''w''''''''P'''''''w''''''''''''''''''w''''''''''w
w'''''''''''''''z''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''w''''''''''''''Z'''''''Z'''''''''Z''''''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''wwwwwwwww''''''''''''''''''Z'''''''''wwwwwwwww''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''z'''''''''''''''''''''''''''''''w
w''''''w''''''''''''''''''w''''''''''''''''w''''''''''''''''''w''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''w''''''''''''''''''w''''''''''''''''w''''''''''''''''''w''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''wwwwwwwww''''''''''''''''''''''''''''wwwwwwwww''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''w''''''''''''''''''''''''''''''''''''w''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''w''''''''''''''''''w''''''''''''''''w''''''''''''''''''w''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww