wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w''''''''w''''''''''''''''''''''''''''''''''''w
w'''P''''w''''''''''''''''''''''''''''''''''''w
w''''''''w'''''''''''''''''''''''''''''''''''w
w''''''www''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w''''s''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''''''''''''''''''''''''''''''''''''w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww