wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''P''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''s'''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
