wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''P'''''w'''''''''''''''''s'''''''''''''''''''''''''''''''''''''''w
w''''''''''''''w'''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''w'''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''wwwwwww'''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''s'''''''''''''''''''''''''''''''''''''''w
w'''''''''''''s''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''Z'''''''''''''''''''''''''''''''''''''''''''''''''w
w'''''''''''s''''''''''''''''''''s'''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
w''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
